_DOMAIN ='http://127.0.0.1:8000'
INTRA_CLIENT_ID ='u-s4t2ud-d55c8602909a6a825892aed5b2d44dea111fc20f57a1838015e3d0c7c7eee3d8'
INTRA_CLIENT_SECRET ='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'
INTRA_REDIRECTION_URL ='http://127.0.0.1:8000/redirecturi'
INTRA_ACCES_TOKEN_URL ='https://api.intra.42.fr/oauth/token'
INTRA_AUTHORIZATION_URL ='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_INFO  ='https://api.intra.42.fr/v2/me'
INTRA_USER_PASSWORD ="Fj3GVmFSXbfXA1W"
EMAIL_PROVIDER_URL="https://api.brevo.com/v3/smtp/email"
EMAIL_PROVIDER_KEY="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"
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='smtp-relay.brevo.com'
EMAIL_HOST_USER ='api'
EMAIL_HOST_PASSWORD ='D97c5h4CyN6AYw3F'
EMAIL_PORT ='587'
MY_EMAIL="boutahriabdelkhalek@gmail.com"
DB_NAME: 'abboutah' 
DB_USER: 'abboutah'
DB_PASSWORD: 'abboutah'
DB_HOST: 'localhost' 
DB_PORT: '5432'
